# OPERATIONS
FLASK_ENV="development"
RUN_ENV="development"
BIND="0.0.0.0:5000"
WORKERS="auto"
CLEAR_LOG="false"
BA_CONFIG="env.config.toml"

# CONFIG
APP_NAME="app"
APP_VERSION="0.0.1"
SECRET_KEY=j308r8Poijo8j09jpJUKJBLKJh25468asf3g5a4w3ef43as5d4f3aw84e3f4
DEBUG=True
TESTING=True

# DATABASE
DB_TYPE="sqlite"
DB_LOCATION="db"
DB_NAME="database"
DB_USERNAME="null"
DB_PASSWORD="null"
